# msbuild-static-analysis

./: ClangTidy.props  ClangTidyProps.xml  CppCheck.props  CppCheckProps.xml  CppCheckTest.sln
CppCheckTest/: CppCheckTest.cpp  CppCheckTest.vcxproj  CppCheckTest.vcxproj.filters  Quelle.c  stdafx.cpp  stdafx.h
